<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="author" content="Kyle Baesler">  
    <link rel="shortcut icon" href="../img/favicon.ico">

    <title>Developer Guide - Wave</title>

    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Wave</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting Started <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="..">Introduction</a>
</li>

                        
                            
<li class="active">
    <a href="./">Developer Guide</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../features/">Features</a>
                    </li>
                
                
                
                    <li >
                        <a href="../faq/">Frequently Asked Questions</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../contribute/">Contributing</a>
</li>

                        
                            
<li >
    <a href="../release-notes/">Release Notes</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="..">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../features/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/Jumpercables/Wave/">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#developer-guide">Developer Guide</a></li>
        
            <li><a href="#licenses">Licenses</a></li>
        
            <li><a href="#geodatabase-connections">Geodatabase Connections</a></li>
        
            <li><a href="#disabling-auto-updaters">Disabling Auto Updaters</a></li>
        
            <li><a href="#session-workflow-manager">Session / Workflow Manager</a></li>
        
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="developer-guide">Developer Guide</h1>
<p>This will serve as a reference guide for developer samples, the purpose of the samples is to provide example usages of the extensions that are provided in the <strong>Wave Extensions for ArcGIS</strong> and <strong>Wave Extensions for ArcFM</strong> packages.</p>
<ul>
<li>Not all of the features in the <strong>Wave</strong> project will be included in the samples. If you would like a sample of a feature please add a suggestion in the GitHub <a href="https://github.com/Jumpercables/Wave/issues">issue tracker</a>.</li>
</ul>
<h2 id="licenses">Licenses</h2>
<p>When a stand-alone executable needs to access and use geodatabase objects, a license must be checked out, depending on the product that has been installed.</p>
<h3 id="arcgis-for-desktop">ArcGIS for Desktop</h3>
<p>The following snippets shows the proper way to check out licenses when working with the ArcGIS for Desktop product.</p>
<pre><code class="java">using(EsriRuntimeAuthorization lic = new EsriRuntimeAuthorization(ProductCode.Desktop))
{
    if(lic.Initialize(esriProductCode.esriProductCodeStandard))
    {
      Console.WriteLine(&quot;Success.&quot;)
    }
    else
    {
      Console.Writeline(&quot;Failed.&quot;)
    }
} // Check-in license
</code></pre>

<h3 id="arcfm-solution">ArcFM Solution</h3>
<p>The following snippet shows the proper way to check out licenses when working with the ArcFM Solution and ArcGIS for Desktop products.</p>
<pre><code class="java">using(RuntimeAuthorization lic = new RuntimeAuthorization(ProductCode.Desktop))
{
  if(lic.Initialize(esriProductCode.esriProductCodeStandard, mmLicensedProductCode.mmLPArcFM))
  {
    Console.WriteLine(&quot;Success.&quot;)
  }
  else
  {
    Console.Writeline(&quot;Failed.&quot;)
  }
} // Check-in licenses.
</code></pre>

<ul>
<li>When the ArcFM Solution has been installed and configured in the geodatabase, a license to both the ArcFM Solution and ArcGIS for Desktop is required.</li>
</ul>
<h2 id="geodatabase-connections">Geodatabase Connections</h2>
<p>The <code>WorkspaceFactories</code> static class will return the proper workspace (<code>sde</code>, <code>gdb</code>, or <code>mdb</code>) based on the connection file parameter.</p>
<pre><code class="java">var connectionFile = Path.Combine(Environment.GetFolderPath(SpecialFolders.ApplicationData), &quot;\\ESRI\\Desktop\\ArCatalog\\Minerville.gdb&quot;)
var workspace = WorkspaceFactories.Open(connectionFile
var dbms = workspace.GetDBMS();
</code></pre>

<h2 id="disabling-auto-updaters">Disabling Auto Updaters</h2>
<p>There are cases when a <strong>custom</strong> ArcFM Auto Updater (AU) has been developed needs to temporarily <code>disable</code> subsequent calls.</p>
<pre><code class="java">using (new AutoUpdaterModeReverter(mmAutoUpdaterMode.mmAUMNoEvents))
{
    // All of the ArcFM Auto Updaters are now disabled.
}
</code></pre>

<blockquote>
<p>When this situation is encountered, if the AU is not <code>disable</code> the ArcFM Auto Updater Framework, an <strong>infinite</strong> loop will occur when AU is executed.</p>
</blockquote>
<h2 id="session-workflow-manager">Session / Workflow Manager</h2>
<p>The Session Manager and Workflow Manager extensions to the ArcFM Solution are tightly coupled with the version management solution provided by the product.</p>
<h3 id="session-design-additions">Session / Design Additions</h3>
<p>When using Session Manager or Workflow Manager you often need to extend the ArcFM Solution Session or Design to store client specific data, which can now be done by extending the <code>Session</code> or <code>Design</code> classes.</p>
<pre><code class="java">public class ClientSession : Session {

  private string _ClientName;

  public ClientSession(IMMPxApplication pxApp)
    : base(pxApp, sessionId) {

  }

  public ClientSession(IMMPxApplication pxApp, int id)
    : base(pxApp, id) {

  }

  public string ClientName { get { return _ClientName; } }

  protected override bool Initialize(IMMSessionManager extension, int nodeID){

    if(!base.Initialize(nodeID))
      return false;

    var tableName = base.Application.GetQualifiedTableName(&quot;CLIENT_SESSION&quot;);
    var commandText = string.Format(&quot;SELECT name FROM {0} WHERE session_id = {1}&quot;,
                                      tableName, nodeID);
    _ClientName = base.Application.ExecuteScalar(commandText, &quot;&lt;null&gt;&quot;);

    return true;
  }

  protected override bool Initialize(IMMSessionManager extension, IMMPxUser user) {

    if(!base.Initialize(user))
      return;

    var tableName = base.Application.GetQualifiedTableName(&quot;CLIENT_SESSION&quot;);
    var commandText = string.Format(&quot;INSERT INTO {0} VALUES({1},'{2}')&quot;,
                                      tableName, base.ID _ClientName);
    int recordsAffected = base.Application.ExecuteNonQuery(commandText);
    return recordsAffected == 1;
  }
}
</code></pre>

<h3 id="session-design-accessors">Session / Design Accessors</h3>
<p>When using Session Manager or Workflow Manager you will undoubtedly need to access the currently open session or design. The easiest way to access the data is through the <code>GetSession</code> and <code>GetDesign</code> methods on the <code>IMMPxApplication</code> interface.</p>
<pre><code class="java">var pxApplication = ArcMap.Application.GetPxApplication();
var session = pxApplication.GetSession();
var design = pxApplication.GetDesign();
</code></pre>

<ul>
<li>If you have extended the Session or Design, you can access it via the <code>action</code> parameter.</li>
</ul>
<pre><code class="java">var pxApplication = ArcMap.Application.GetPxApplication();
var session = pxApplication.GetSession((id, source) =&gt; new ClientSession(source, id))
</code></pre></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '..';
    </script>
    <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
    <script src="../js/base.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
